id,project,principal,督办,tasker num,subject,负责人,application,平台分类,operating department,implement team,task difficulty,时间点,remarks
1,新股发行体制改革应用软件就绪,cchen,Y,14DTP01,衍生品平台期权交易应用软件就绪（二期）,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,已完成,4月	
2,新股发行体制改革应用软件就绪,cchen,Y,14DTP02,期权交易平台结算价应用就绪,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,编码实现,7月	
3,新股发行体制改革应用软件就绪,cchen,Y,14DTP03,期权交易平台停牌收单应用就绪,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,未启动,8月	
4,新股发行体制改革应用软件就绪,cchen,Y,14DTP04,期权性能调优,陈晨,DTP,核心,衍生品业务部,埃森哲、中软,未启动,8月	
5,新股发行体制改革应用软件就绪,cchen,Y,14TAC01,期权业务上线相关任务,刘凯,DTP,核心,衍生品业务部,N/A,业务方案,5月,跟踪各项期权上线任务
6,沪港通应用软件就绪,cchen,Y,14FEA02,衍生品平台场务应用软件就绪（二期）,万阳,DTP,核心,衍生品业务部,吉贝克,编码实现,8月	
7,沪港通应用软件就绪,cchen,Y,14SAP02,个股期权监察应用软件就绪,刘栋,SAP,数据,SAP部,东软,集成测试,7月,
8,沪港通应用软件就绪,cchen,Y,14SAP03,个股期权风险监控应用软件就绪（二期）,黄寅飞,SAP,数据,SAP部,东软,编码实现,7月	
9,沪港通应用软件就绪,cchen,Y,14BPM03,个股期权业务管理系统应用软件就绪,吴继春,BPM,周边,衍生品业务部,博彦,未启动,T+4,合同处理
10,沪港通应用软件就绪,cchen,Y,14BPM26,会员业务系统期权权限设置及PBU权限输出开发,吴继春,BPM,周边,会员部,软中,验证测试,7月,联调测试，待上线
